### ISSUE TITLE
Unexpected shutdown

### ISSUE THREAD

**Issue by davidkralprofinit** [fanout/pushpin#47684]
Hello,

my setup is: nginx->pushpin->Java backend

routes: * server_name:8080,over_http

I am using fanout/pushpin:1.28.0

I get following errors occasionally (I think it happens after restarting the backend server):

[ERR] 2020-04-29 12:04:09.444 handler: Exited unexpectedly
[INFO] 2020-04-29 12:04:09.444 stopping m2 http:7999
[INFO] 2020-04-29 12:04:09.463 [m2a] stopping...
[INFO] 2020-04-29 12:04:09.463 [proxy] stopping...
[INFO] 2020-04-29 12:04:09.467 [m2 http:7999] (src/mongrel2.c:96) SHUTDOWN REQUESTED: GRACEFUL (SIGINT again to EXIT NOW)
[INFO] 2020-04-29 12:04:09.464 [zurl] stopping...
[INFO] 2020-04-29 12:04:09.464 [zurl] stopped
[ERR] 2020-04-29 12:04:09.469 [m2 http:7999] (src/task/net.c:290: errno: Invalid argument) Failed to accept after doing a poll on the socket.
[ERR] 2020-04-29 12:04:09.469 [m2 http:7999] (src/server.c:389: errno: None) Failed to accept on listening socket.
[INFO] 2020-04-29 12:04:09.469 [m2 http:7999] (src/mongrel2.c:428) Server run exited, goodbye.
[DEBUG] 2020-04-29 12:04:09.469 [m2 http:7999] src/task/task.c:423: Sending 15 to all tasks.
[DEBUG] 2020-04-29 12:04:09.469 [m2 http:7999] src/task/task.c:429: MAKE THE FDTASK SIGNAL FIRST
[DEBUG] 2020-04-29 12:04:09.470 [m2 http:7999] src/task/task.c:227: FREEING TASK: 0x561f96313530
[DEBUG] 2020-04-29 12:04:09.470 [m2 http:7999] src/task/task.c:432: BACK NOW CLEAR THE REST.
[DEBUG] 2020-04-29 12:04:09.471 [m2 http:7999] src/task/task.c:449: SIGNAL IDLE: id=2, 0x561f9610bff0
.
.
.
[DEBUG] 2020-04-29 12:04:09.472 [m2 http:7999] src/register.c:307: Checking fd=25:conn_id=312 against last_ping: 0, read_rate: 897, write_rate: 288
.
.
.
[DEBUG] 2020-04-29 12:04:09.477 [m2 http:7999] src/mongrel2.c:215: No connections timed out.
[DEBUG] 2020-04-29 12:04:09.478 [m2 http:7999] src/task/task.c:227: FREEING TASK: 0x561f96330830
[DEBUG] 2020-04-29 12:04:09.478 [m2 http:7999] src/task/fd.c:236: GOT SIGNAL 15 AFTER WAIT
[ERR] 2020-04-29 12:04:09.478 [m2 http:7999] (src/handler.c:329: errno: None) Receive on handler socket failed.
[WARN] 2020-04-29 12:04:09.478 [m2 http:7999] (src/handler.c:371: errno: None) Handler task signaled, exiting.
[DEBUG] 2020-04-29 12:04:09.478 [m2 http:7999] src/task/task.c:227: FREEING TASK: 0x561f9610bff0
[DEBUG] 2020-04-29 12:04:09.478 [m2 http:7999] src/task/fd.c:236: GOT SIGNAL 15 AFTER WAIT
[ERR] 2020-04-29 12:04:09.478 [m2 http:7999] (src/control.c:92: errno: None) Receive on control failed.
[ERR] 2020-04-29 12:04:09.478 [m2 http:7999] (src/control.c:449: errno: None) Failed to read message: Success.
[INFO] 2020-04-29 12:04:09.478 [m2 http:7999] (src/control.c:474) Control port exiting with error.
[DEBUG] 2020-04-29 12:04:09.478 [m2 http:7999] src/task/task.c:227: FREEING TASK: 0x561f960d91a0
[ERR] 2020-04-29 12:04:09.478 [m2 http:7999] (src/task/task.c:345: errno: None) Task is already added, refusing to do it again: (nil), (nil), 0x561f96511480=0x561f96511480
[INFO] 2020-04-29 12:04:09.478 [m2 http:7999] (src/mongrel2.c:372) Shutdown requested, goodbye.
[DEBUG] 2020-04-29 12:04:09.478 [m2 http:7999] src/task/task.c:227: FREEING TASK: 0x561f96334ce0
[DEBUG] 2020-04-29 12:04:09.478 [m2 http:7999] src/task/fd.c:236: GOT SIGNAL 15 AFTER WAIT
[DEBUG] 2020-04-29 12:04:09.478 [m2 http:7999] src/io.c:608: Socket was closed, will return only what's available: 0
[DEBUG] 2020-04-29 12:04:09.478 [m2 http:7999] src/connection.c:775: Client closed during read.
[DEBUG] 2020-04-29 12:04:09.478 [m2 http:7999] src/state.rl:52: --> close(CLOSE:100) State_exec:52 
[DEBUG] 2020-04-29 12:04:09.478 [m2 http:7999] src/register.c:140: Failed to close IOBuffer, probably SSL error.
[DEBUG] 2020-04-29 12:04:09.478 [m2 http:7999] src/connection.c:892: Killing task for connection 0x561f96b2e800
[ERR] 2020-04-29 12:04:09.488 [m2 http:7999] (src/task/task.c:345: errno: Resource temporarily unavailable) Task is already added, refusing to do it again: (nil), (nil), 0x561f9678bfc0=0x561f9678bfc0
[DEBUG] 2020-04-29 12:04:09.488 [m2 http:7999] src/connection.c:1323: Received NULL msg on FD -1, exiting deliver task
[DEBUG] 2020-04-29 12:04:09.489 [m2 http:7999] src/connection.c:1338: Deliver Task Shut Down
[DEBUG] 2020-04-29 12:04:09.489 [m2 http:7999] src/task/task.c:227: FREEING TASK: 0x561f9678bfc0
[DEBUG] 2020-04-29 12:04:09.489 [m2 http:7999] src/task/task.c:202: Nothing runnable, here's the tasks that are stalled (16,17):
[DEBUG] 2020-04-29 12:04:09.489 [m2 http:7999] src/task/task.c:204: STALLED id=1:0x561f960bae70
.
.
.
[ERR] 2020-04-29 12:04:09.489 [m2 http:7999] (src/task/task.c:208: errno: None) No runnable tasks, 17 tasks stalled
[DEBUG] 2020-04-29 12:04:09.497 [proxy] zws server: OUT m2zws_9 { "id": "pushpin-m2-7999_313_0", "type": "cancel", "seq": 1, "from": "pushpin-proxy_11" }
.
.
.
[ERR] 2020-04-29 12:04:09.506 m2 http:7999: Exited uncleanly
[INFO] 2020-04-29 12:04:10.032 [proxy] stopped
[INFO] 2020-04-29 12:04:10.035 stopped

**Comment by jkarneges** [comment]
The key line is:

```
[ERR] 2020-04-29 12:04:09.444 handler: Exited unexpectedly
```

This means the pushpin-handler process crashed. Look for a failed assertion before that line. Otherwise, to get more information you'll need to capture a coredump and get a backtrace.

Another thing to consider is memory usage. Maybe the memory on that process was growing and you ran out.

**Comment by davidkralprofinit** [comment]
OK,

I haven't found any failed assertion. But here is part of backtrace of pushpin-handler process crash:

`GNU gdb (Ubuntu 8.1-0ubuntu3.2) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/pushpin-handler...(no debugging symbols found)...done.
[New LWP 12]
[New LWP 16]
[New LWP 17]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `pushpin-handler --config=/etc/pushpin/pushpin.conf --ipc-prefix=pushpin- --logl'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f768a0b9806 in qstrcmp(QByteArray const&, char const*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
[Current thread is 1 (Thread 0x7f768af91b80 (LWP 12))]
(gdb) 
(gdb) info source
No current source file.
(gdb) source info
info: No such file or directory.
(gdb) bt full
#0  0x00007f768a0b9806 in qstrcmp(QByteArray const&, char const*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#1  0x0000558faea0e02c in ?? ()
No symbol table info available.
#2  0x00007f768a2c366f in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#3  0x0000558faea26915 in ?? ()
No symbol table info available.
#4  0x00007f768a2c366f in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#5  0x0000558faea24a19 in ?? ()
No symbol table info available.
#6  0x0000558faea25c92 in ?? ()
No symbol table info available.
#7  0x00007f768a2c366f in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#8  0x00007f768a832843 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
No symbol table info available.
#9  0x00007f768a8328f4 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
No symbol table info available.
#10 0x00007f768a8467a1 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
No symbol table info available.
#11 0x00007f768a2948c1 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#12 0x00007f768a2ee4ed in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#13 0x00007f768792f417 in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#14 0x00007f768792f650 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#15 0x00007f768792f6dc in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007f768a2ed88f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#17 0x00007f768a29290a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#18 0x00007f768a29b9b4 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#19 0x0000558fae9f5a1e in ?? ()
No symbol table info available.
#20 0x00007f768947ab97 in __libc_start_main (main=0x558fae9f59b0, argc=4, argv=0x7ffc6e764158, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc6e764148) at ../csu/libc-start.c:310
        self = <optimized out>
        __self = <optimized out>
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, 4407405747269925395, 94075598363280, 140722161729872, 0, 0, 7623962615767235091, 7554805936267196947}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x7f768ad8b733 <_dl_init+259>, 
              0x7f768ad74218}, data = {prev = 0x0, cleanup = 0x0, canceltype = -1965508813}}}
        not_first_call = <optimized out>
#21 0x0000558fae9f5aba in ?? ()
No symbol table info available.
(gdb) source info
info: No such file or directory.
(gdb) info source
No current source file.
(gdb) info source
No current source file.
(gdb) info source
No current source file.
(gdb) frame 20
#20 0x00007f768947ab97 in __libc_start_main (main=0x558fae9f59b0, argc=4, argv=0x7ffc6e764158, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc6e764148) at ../csu/libc-start.c:310
310	../csu/libc-start.c: No such file or directory.
(gdb) info source
Current source file is ../csu/libc-start.c
Compilation directory is /build/glibc-OTsEL5/glibc-2.27/csu
Source language is c.
Producer is GNU C11 7.3.0 -mtune=generic -march=x86-64 -g -O2 -O3 -std=gnu11 -fgnu89-inline -fmerge-all-constants -frounding-math -fstack-protector-strong -fPIC -fno-stack-protector -funwind-tables -ftls-model=initial-exec.
Compiled with DWARF 2 debugging format.
Does not include preprocessor macro info.
(gdb) set substitute-path /build/glibc-OTsEL5/glibc-2.27 /opt/src/glibc-2.27
(gdb) 
(gdb) frame 20
#20 0x00007f768947ab97 in __libc_start_main (main=0x558fae9f59b0, argc=4, argv=0x7ffc6e764158, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc6e764148) at ../csu/libc-start.c:310
warning: Source file is more recent than executable.
310	      result = main (argc, argv, __environ MAIN_AUXVEC_PARAM);`

**Comment by davidkralprofinit** [comment]
Coredumps are here: https://www.4shared.com/folder/PQrUyxfh/_online.html

**Comment by jkarneges** [comment]
It looks like this may be a bug with parsing the provided `Accept` request header. What HTTP client are you using to make the POST? If you're able to override the header, try setting it to `*/*`.

**Comment by davidkralprofinit** [comment]
We are using Java Spring RestTemplate without sending `Accept` header. I can set it to `*/*` and try it again. 

The headers will be: `{Content-Type=[application/json], Accept=[*/*], Content-Length=[232]}`

Thanks very much.

**Comment by davidkralprofinit** [comment]
It looks like your advice worked.

Thanks for quick help.

**Comment by jkarneges** [comment]
Thanks for confirming. A fix has been made in the develop branch.
